events{
  worker_connections 768;
}

http{
  server{
      listen 80 default_server;
      listen [::]:80 default_server;


      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html =404;

    location / {
      proxy_pass http://frontend_tanjiro_react:5000;
    }
    location /api {
      proxy_pass http://mariadb_node_tanjiro:4000;
    }
  }
}